<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>myapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>MyApp</name>
    <description>My application</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.5</version>
        </dependency>
        <!-- Add other dependencies here -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <!-- Optional configuration -->
                <!--
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Built-By>${user.name}</Built-By>
                            <Built-Java-Version>${java.version}</Built-Java-Version>
                            <Built-Date>${maven.build.timestamp}</Built-Date>
                        </manifestEntries>
                    </archive>
                </configuration>
                -->
            </plugin>
        </plugins>
    </build>
</project>
